# Conexion MySQL
spring.application.name=fit_zone
spring.datasource.url=jdbc:mysql://localhost:3306/fit_zone
spring.datasource.username=root
spring.datasource.password=santimysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Avoid schema creation in db
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

# Disable tomcat
spring.main.web-application-type=none